<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Title</title>
      </titleStmt>
      <publicationStmt>
        <p>Publication Information</p>
      </publicationStmt>
      <sourceDesc>
        <p>Information about the source</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div>
        <head>Introduction</head>
        <p>This document describes the TEI encoding schema used for the DifDePo transcription
          project. It contains informal discussion and exemplification of the TEI elements which are
          present in each transcribed texts, with a formal statement of the way in which this markup
          language derives from the TEI Guidelines. </p>
        <p>Difdepo transcriptions are archived in a TEI XML format, which uses specific XML tags as
          a means of organization. The tags used are derived from those defined in the TEI
          Guidelines (http://www.tei-c.org/Guidelines), but only a small subset of the elements
          defined by those Guidelines are used, and their application is specialised in various ways
          described by this document. This document also serves as a means of producing a formal XML
          Schema which can be used to validate correct application of the TEI tags selected.</p>
        <p>In what follows, we first discuss the basic tagging applied to structure the text of each
          document (<ptr target="#textStruc"/>); next we discuss the specialised tagging used for
          names of persons, places, works, etc. (<ptr target="#namedEnts"/>; finally we discuss the
          organization of the TEI Header given for each file, which contains metadata describing the
          text (<ptr target="#theHdr"/>). The last section of this document contains reference
          documentation describing each element and its usage in a standardised format. </p>
      </div>
      <div xml:id="textStruc">
        <head>Text structure</head>
        <p>Each transcribed document is represented by a <gi>text</gi> element, containing a
            <gi>body</gi>. The schema allows for hierarchic divisions of this body to be indicated
          by <gi>div</gi> elements, although this has not yet been used by the majority of
          transcribed documents. Where it is used, and where a division has one or more distinct
          headings, the <gi>head</gi> element may be used to mark these. <specList>
            <specDesc key="text"/>
            <specDesc key="body"/>

            <specDesc key="div"/>
            <specDesc key="head"/>
          </specList>
        </p>
        <p>For example: </p>
        <p>The transcribed texts use the TEI <gi>p</gi> element for any block of text, including
          some list items and (occasionally) headings. The initial paragraphs in a document, which
          typically contain metadata such as its function, place, etc., are marked with the special
            <att>rend</att> value <val>incipit</val>. Their content is duplicated in the TEI Header.
          In addition to the <gi>p</gi> element, the following elements are also available for use,
          and should be preferred where possible: <specList>
            <specDesc key="p"/>
            <specDesc key="label"/>
            <specDesc key="list"/>
            <specDesc key="item"/>
          </specList>
        </p>
        <p>The <gi>label</gi> element is used to mark up paragraphs, or parts of paragraphs, which
          serve as subheadings or titles. When it has this function, its <att>type</att> attribute
          has the value <val>rubrique</val>, as in the following examples: <egXML
            xmlns="http://www.tei-c.org/ns/Examples">
            <p><label type="rubrique">3) Bibliothèque oulipienne</label></p>
            <list type="unordered">
              <item>Bilan <persName ref="#marcel">Marcel</persName>
                <lb/>Diffusion, distribution et dépôt.</item>
              <item>Calcul du prix <persName ref="#marcel">Marcel</persName> et <persName
                  ref="#paul">Paul</persName></item>
              <item>Phynance <persName ref="#marcelb">Marcel B</persName></item>
            </list>
            <p><label type="rubrique">4) Phynances</label></p>
            <list type="unordered">
              <item><persName ref="#mmebrun">Mme Brun</persName> - <persName ref="#dominique"
                  >Dominique</persName></item>
              <item>Appel secrétariat. <persName ref="#PF">Fournel</persName></item>
              <item>Ca<unclear>rnet?</unclear> des lettres - <persName ref="#PF"
                >Fournel</persName></item>
            </list>
            <!-- t100110205-1978-04-oj -->
          </egXML></p>
        <p>No other value is possible for the <att>type</att> attribute on <gi>label</gi>; it is
          therefore redundant. </p>
        <p>Page breaks are recorded by means of the <gi>pb</gi> element, which appears at the start
          of each new page. A similar element <gi>lb</gi> is available to mark places where
          lineation is considered important. <specList>
            <specDesc key="pb"/>
            <specDesc key="lb"/>
          </specList></p>
        <p>Lineation is retained in the following example <egXML
            xmlns="http://www.tei-c.org/ns/Examples"><p rend="incipit">Excusés: <persName ref="#JB"
                >Bens</persName>, <persName ref="#AB">Blavier</persName>, <persName ref="#JQ"
                >Queval</persName> et <unclear>paulets?? <persName ref="#matheny"
                >Matheny</persName></unclear>
              <lb/>Esperé: <persName ref="#JR">Roubaud</persName>, <persName ref="#PB"
                >Braffort</persName>
              <lb/>Retard: <persName ref="#JR">Jacques Roubaud</persName></p>
          </egXML></p>
        <p>Within a paragraph, a few other elements are available for more detailed markup of
          various kinds, as already demonstrated. </p>
        <p>For passages where the transcription is uncertain, or discontinuous, or where it is
          desired to record an erasure: <specList>
            <specDesc key="unclear"/>
            <specDesc key="gap"/>
            <specDesc key="del"/>
          </specList></p>
        <p>For passages whose visual salience is considered of particular importance: <specList>
            <specDesc key="hi"/>
          </specList> In practice, this is used only for (some) superscripted passages, with its
            <att>rend</att> attribute taking the value <val>sup</val>. </p>
        <p>For words and phrases representing particular concepts or themes of Oulipan significance;
          and for footnotes in the original source. <specList>
            <specDesc key="term"/>
            <specDesc key="note"/>
          </specList></p>
        <egXML xmlns="http://www.tei-c.org/ns/Examples">
          <p>
            <term>Mots répétés</term> : 1er fois + 7, 2<hi>ème</hi> + 15 etc.</p>
          <!--t10010284-1985-08-cr-v -->
        </egXML>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"><p> ... on salua gravement Lady Godiva, puis
            on siffla des kirs correctement dosés<note place="foot" xml:id="ftn1" n="1">
              <p>D’autres <term ref="#alexandrins">alexandrins</term> seront dissimulés.
                Cherchez-les ! C’est un jeu de vacances. (Aucun prix ne sera décerné.)</p>
            </note>.</p><!-- t10010010-1961-08-cr--></egXML>
      </div>
      <div xml:id="namedEnts">
        <head>Named entities</head>
        <p>Within the transcription, the names of persons, places, organizations, and works are
          marked using the appropriate element chosen from the following list: <specList>
            <specDesc key="persName"/>
            <specDesc key="placeName"/>
            <specDesc key="orgName"/>
            <specDesc key="title"/>
          </specList></p>
        <p> In each case, the <att>ref</att> attribute is used to provide a code which identifies
          the entity being named. This is used so that different forms of a name can be resolved to
          indicate a single named entity. For example: <egXML
            xmlns="http://www.tei-c.org/ns/Examples">
            <persName ref="#RQ">Raymond Queneau</persName> ..... <persName ref="#RQ">RQ</persName>
            ... Le <persName ref="#RQ">Satrape Queneau</persName>... </egXML> The code used
            (<code>RQ</code>) is the identifier of a <gi>person</gi> element elsewhere in the
          corpus, which groups information about this person. </p>
        <p>The <gi>placeName</gi> and <gi>orgName</gi>elements can be used in the same way: <egXML
            xmlns="http://www.tei-c.org/ns/Examples"><placeName ref="#restoLaborderie">restaurant
              Laborderie</placeName></egXML>
          <egXML xmlns="http://www.tei-c.org/ns/Examples"><p>Le président parla d’abord, pour faire
              part d’une lettre de M. <persName ref="#jeancocteau">Jean Cocteau</persName> (de
                l’<orgName ref="#acadFrancaise">Acadéfraise</orgName>)....</p>
          </egXML>
        </p>
        <p>The <gi>name</gi> element is used for any other kind of name; in practice, this will be
          either the name of an encoder or editor recorded as part of the Header metadata, or the
          name of an event mentioned in the text. In the latter case, the <att>type</att> attribute
          of <gi>name</gi> is set to <val>manif</val>. For example: <egXML
            xmlns="http://www.tei-c.org/ns/Examples">
            <persName>Noël Arnaud</persName> lit (et verse aux archives) le très curieux résultat
            d’un « <name type="manif" ref="#concourdesartistes">Concours des Artistes</name> » de
            Guadeloupe.</egXML>
        </p>
        <p>The values used for the <att>ref</att> attribute here and elsewhere are arbitrary codes,
          originally generated automatically during processing, and then refined manually to
          eliminate duplicates and resolve ambiguities. This is however a work in progress. </p>
        <p>Corresponding with these <q>entity reference</q> tags, the project maintains an <q>entity
            database</q>. This is a separate TEI document containing lists of persons, places,
          organizations, events, and works referenced by the corpus. The following elements are used
          in this document : <specList>
            <specDesc key="listPerson"/>
            <specDesc key="person"/>
            <specDesc key="listPlace"/>
            <specDesc key="place"/>
            <specDesc key="listOrg"/>
            <specDesc key="org"/>
            <specDesc key="listBibl"/>
            <specDesc key="bibl"/>
            <specDesc key="listEvent"/>
            <specDesc key="event"/>

          </specList></p>



        <p>The <gi>listPerson</gi> element contains several <gi>person</gi> elements, within each of
          which the following elements may be used: <specList>
            <specDesc key="persName"/>
            <specDesc key="birth"/>
            <specDesc key="death"/>
            <specDesc key="affiliation"/>

          </specList></p>
        <p>Each of these elements can carry dating attributes to indicate the period during which
          they are considered applicable to the person concerned. These attributes include
            <att>when</att> to indicate an exact date, and <att>notBefore</att> and
            <att>notAfter</att> to indicate a range of possible dates. It is thus possible to
          indicate each of person's (possibly many) names or affiliations at different times in
          their life. <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <person xml:id="MD" n="15">
              <persName>Marcel Duchamp</persName>
              <birth when="1887"/>
              <death when="1968-10-02">Excusé depuis le 2 octobre 1968</death>
              <affiliation when="1962-03-16">Entré à l'Oulipo le 16 mars 1962 </affiliation>
            </person>
          </egXML>
        </p>
        <p>A list of places referenced is held in a <gi>listPlace</gi> element, which contains
          several <gi>place</gi> elements, within each of which the following elements may be used: <specList>
            <specDesc key="placeName"/>
          </specList>
        </p>
        <p>For example: <egXML xmlns="http://www.tei-c.org/ns/Examples"><listPlace>
              <place xml:id="#restaurantlaborderie">
                <placeName>restaurant Laborderie</placeName>
              </place></listPlace></egXML></p>
        <p>A list of organisations referenced is held in a <gi>listOrg</gi> element, which contains
          several <gi>org</gi> elements, within each of which the following elements may be used: <specList>
            <specDesc key="orgName"/>
          </specList></p>
        <p>For example: <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <listOrg>
              <org xml:id="myam">
                <orgName>M Y A M</orgName>
              </org>
              <org xml:id="acadFran">
                <orgName>Académie Francaise</orgName>
                <orgName>Acadéfraise</orgName>
              </org><!--...--></listOrg>
          </egXML></p>
        <p>A list of books, songs, films etc. referenced is held in a <gi>listBibl</gi> element,
          which contains several <gi>bibl</gi> elements, within each of which the following elements
          may be used: <specList>
            <specDesc key="title"/>
          </specList></p>
        <p>For example: <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <bibl xml:id="leducationsentimentale">Gustave Flaubert : <title>L’Education
                sentimentale</title></bibl>
          </egXML></p>
        <p>A list of events, manifestations, etc referenced is held in a <gi>listEvent</gi> element,
          which contains several <gi>event</gi> elements, within each of which the following
          elements may be used: <specList>
            <specDesc key="desc"/>
            <specDesc key="label"/>

          </specList></p>
        <p>For example: <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <event xml:id="concoursdesartistes">
              <label>Concours des Artistes</label>
              <desc><!-- description du concours a fournir --></desc>
            </event>
          </egXML></p>


      </div>
      <div>
        <head>The TEI Header</head>
        <p>Every document is prefixed by a TEI Header, providing minimal metadata information. The
          data initially stored in the header is automatically generated from data captured by a
          Word template. As with every TEI document, the header is represented by a
            <gi>teiHeader</gi> element, containing a <gi>fileDesc</gi> element, followed by a
            <gi>revisionDesc</gi> element. </p>
        <p>The <gi>fileDesc</gi> for a difDepo document uses the following standard TEI components: <specList>
            <specDesc key="titleStmt"/>
            <specDesc key="publicationStmt"/>
            <specDesc key="sourceDesc"/>
          </specList>
        </p>
        <p>The <gi>titleStmt</gi> always contains a <gi>title</gi> element followed by at least one
            <gi>respStmt</gi> element. The <gi>title</gi> contains a formulaic title for the
          document in the following form: <eg>Transcription du scan [number of scan] pp. [first page
            number] à [second page number] ([document type]) : version TEI</eg>. The [number of
          scan] is also used to identify the file name containing the document and is allocated by ?
          . The first and second page numbers are always given even if they are the same, and even
          if they are both 1. The document type is the two letter code used also as the value for
          the <att>type</att> attribute on the associated <gi>text</gi> element (see <ptr
            target="#textType"/>). </p>
        <p>The <gi>respStmt</gi> element is used to indicate responsibility for the content of the
          document, and has two components: a <gi>resp</gi> element indicating the type of
          responsibility (for example <code>transcription</code>) and a <gi>name</gi> element
          providing the name of the person concerned. For example: <egXML
            xmlns="http://www.tei-c.org/ns/Examples">
            <respStmt>
              <resp>transcription</resp>
              <name>Susie Cronin</name>
            </respStmt></egXML></p>
        <p>The <gi>publicationStmt</gi> always contains the same formulaic text indicating the
          distributor of the document: <eg> Edition numérique distribué par le projet ANR DifDePo
          </eg></p>
        <p>The <gi>sourceDesc</gi> element always contains a single <gi>bibl</gi> element, which
          also has a comparatively restricted structure. In a difDepo document, the <gi>bibl</gi>
          element must contain either a string of text without any tagging, or at least one
            <gi>idno</gi> element, followed by one of the following elements: <specList>
            <specDesc key="meeting"/>
            <specDesc key="title"/>
          </specList></p>
        <p>The <gi>idno</gi> element contains an identifier for the document being described. The
            <att>type</att> attribute is used to distinguish amongst various kinds of identifier
          used, and may have the following values: <list type="labelled">
            <label>ark</label>
            <item>BNF "ark" archival identifier</item>
            <label>ead</label>
            <item>BNF EAD frmat identifier</item>
            <label>[none]</label>
            <item>Difdepo identifier (the identifier for the meeting followed by the code for the
              type of meeting)</item>
          </list></p>
        <p>The <gi>meeting</gi> element is used only when the document contains a compte rendu, in
          which case the corresponding <gi>text</gi> element will have a <att>type</att> of
            <val>CR</val>. The <gi>meeting</gi> element should have an <att>xml:id</att> attribute,
          which supplies the DIFDEPO identifier of the meeting. This is a code used throughout the
          corpus: it takes the form of a letter T followed by the eight digit scan number, the year,
          and the month, of the meeting separated by hyphens. It must contain a <gi>date</gi>
          element, giving the date of the meeting, which may be followed by a <gi>placeName</gi>
          element giving the place of the meeting, if this is specified. A <gi>list</gi> element,
          with <att>type</att> of <val>present</val> completes the element and supplies a list of
          those attending the meeting, as in the following example: <egXML
            xmlns="http://www.tei-c.org/ns/Examples">
            <bibl>
              <idno type="ark">12148/btv1b10010018z</idno>
              <idno type="ead">d0e408</idno>
              <idno>t10010018-1962-04-cr</idno>
              <meeting xml:id="t10010018-1962-04">
                <date when="1962-04-12"/>
                <list type="present">
                  <item>
                    <persName ref="#RQ"/>
                  </item>
                  <!-- ... -->
                  <item>
                    <persName ref="#JB"/>
                  </item>
                  <item>
                    <persName role="président" ref="#JL"/>
                  </item>
                </list>
              </meeting>
            </bibl>
          </egXML>
        </p>

        <p>In the header, the <gi>title</gi> element is used for the other kinds of difDepo documents (OJ, for
          ordres du jour; CV for convocations). It contains a formulaic characterization of the kind
          of document concerned, including a <gi>ref</gi> element which points to the
            <gi>meeting</gi> concerned, and (optionally) a <gi>date</gi> indicating the date of the
          document itself. Here is a typical ordre du jour <egXML
            xmlns="http://www.tei-c.org/ns/Examples">
            <title>Ordre de jour de <ref target="difdepo:t10010007-1961-05-03">la réunion
                Oulipo</ref> du <date when="1961-05-03"/></title></egXML>
        </p>
        <p>Here is a typical convocation <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <title>Convocation à <ref target="difdepo:t10010273-1984-07">une réunion Oulipo</ref>,
              envoyée le <date when="1984-07-01"/> par <persName role="expéditeur">PF</persName>
              Destinataire : <persName role="destinataire">XX</persName></title>
          </egXML>
        </p>
        <p>When, as in the above example, the title contains names or dates, these will usually be
          tagged using the <gi>date</gi> or <gi>persName</gi> element. The <att>when</att> attribute
          is always used to supply a normalised form of a date. The <att>role</att> attribute on
            <gi>persName</gi> is used to indicate the role of the person referenced: in the above
          example, Fournel issued the invitation, but the person to whom it was sent is not known.
          The relevant values for the role attribute are listed below (<ptr target="#personRole"
          />).</p>
        <p>A <gi>bibl</gi> element may occasionally be used to document a non-Difdepo document, for
          example </p>
        <p>The <gi>revisionDesc</gi> element for a difDepo document uses the following standard TEI
          components: <specList>
            <specDesc key="revisionDesc"/>
            <specDesc key="listChange"/>
            <specDesc key="change"/>
          </specList>
        </p>
        <p>A revision description contains a list of significant changes to the document, in reverse
          chronological order (most recent first). Each change is indicated by a <gi>change</gi>
          element. The date of the change is given by its <att>when</att> attribute, and the nature
          of the change by its content. The person responsible for the change may be indicated by
          its <att>who</att> attribute. <!-- or @resp --></p>
      </div>
      <xi:include href="difdepo.odd"/>
    </body>
  </text>
</TEI>
