ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010001-1960-11-CV.xml
Description: ?
Emplacement XPath: /teiCorpus[1]/TEI[1]/text[1]/body[1]/p[15]/text()[2]
Emplacement de d?but: 51:53
Emplacement de fin: 51:56

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010127-1971-06-CR.xml
Description: ?: Po?me en t?te-?-queue ¡V
Emplacement XPath: /teiCorpus[1]/TEI[126]/text[1]/body[1]/p[11]/text()[2]
Emplacement de d?but: 94:87
Emplacement de fin: 94:63

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010246-1982-01-CR.xml
Description: coups de t?l?phone ne
Emplacement XPath: /teiCorpus[1]/TEI[413]/text[1]/body[1]/p[7]/text()[3]
Emplacement de d?but: 110:1
Emplacement de fin: 108:42

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010246-1982-01-CR.xml
Description: pour que tout le monde sache que chacun sait que les autres ne savait pas¡K
Emplacement XPath: /teiCorpus[1]/TEI[413]/text[1]/body[1]/p[7]/text()[4]
Emplacement de d?but: 110:1
Emplacement de fin: 109:10

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010256-1982-12-OJ.xml
Description: des participants et de l'invit?e d'honneur     par le Pr?sident-Fondateur.
Emplacement XPath: /teiCorpus[1]/TEI[435]/text[1]/body[1]/p[2]/text()[2]
Emplacement de d?but: 45:54
Emplacement de fin: 46:32

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010256-1982-12-OJ.xml
Description: d'un Pr?sident et d'un Secr?taire de     S?ance.
Emplacement XPath: /teiCorpus[1]/TEI[435]/text[1]/body[1]/p[5]/text()[2]
Emplacement de d?but: 52:54
Emplacement de fin: 53:12

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010256-1982-12-OJ.xml
Description: (
Emplacement XPath: /teiCorpus[1]/TEI[435]/text[1]/body[1]/p[15]/text()[2]
Emplacement de d?but: 77:61
Emplacement de fin: 77:63

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010256-1982-12-OJ.xml
Description: =
Emplacement XPath: /teiCorpus[1]/TEI[435]/text[1]/body[1]/p[15]/text()[3]
Emplacement de d?but: 77:92
Emplacement de fin: 78:6

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010256-1982-12-OJ.xml
Description: )
Emplacement XPath: /teiCorpus[1]/TEI[435]/text[1]/body[1]/p[15]/text()[4]
Emplacement de d?but: 78:30
Emplacement de fin: 78:31

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010256-1982-12-OJ.xml
Description: .
Emplacement XPath: /teiCorpus[1]/TEI[435]/text[1]/body[1]/p[31]/text()[3]
Emplacement de d?but: 114:45
Emplacement de fin: 114:46

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010256-1982-12-OJ.xml
Description: . 14h. 15.
Emplacement XPath: /teiCorpus[1]/TEI[435]/text[1]/body[1]/p[32]/text()[2]
Emplacement de d?but: 116:54
Emplacement de fin: 116:64

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010267-1984-01-OJ.xml
Description: P
Emplacement XPath: /teiCorpus[1]/TEI[456]/text[1]/body[1]/p[9]/text()[2]
Emplacement de d?but: 60:53
Emplacement de fin: 61:10

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010277-1984-12-CR.xml
Description: ,
Emplacement XPath: /teiCorpus[1]/TEI[474]/text[1]/body[1]/p[26]/text()[2]
Emplacement de d?but: 114:51
Emplacement de fin: 115:10

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010283-1985-06-OJ.xml
Description: +
Emplacement XPath: /teiCorpus[1]/TEI[489]/text[1]/body[1]/p[7]/text()[2]
Emplacement de d?but: 91:66
Emplacement de fin: 92:10

ID Syst?me: /Users/marcdouguet/Sites/oulipo/difdepo/Current/T10010283-1985-06-OJ.xml
Description: +
Emplacement XPath: /teiCorpus[1]/TEI[489]/text[1]/body[1]/p[8]/text()[2]
Emplacement de d?but: 95:21
Emplacement de fin: 95:24

