#Encodage du texte

Les requêtes XPath sont à effectuer dans le fichier Current_driver.tei.

##Supprimer les styles

*Done :*

* Je supprime l'attribut @style présent sur certains paragraphes (pour indiquer un alignement droit/centré, etc.)
* Je supprime les hi qui servent à autre chose qu'à mettre en exposant. Revoir éventuellement le commit https://github.com/lb42/difdepo/commit/3b36d3d1d16ea117c6fc68f18801dd1da8c6b245 : j'ai supprimé certains hi qui n'étaient pas des exposants, mais il y avait des cas où ce balisage indiquait (me semble-t-il) une entité.
* Je rajoute @rend="sup" à tous les hi (et je corrige manuellement un cas en indice)

*To do :*

* Revoir les occurrences de //hi et supprimer le balisage pour les cas où il ne s'agit ni d'un exposant, ni d'un indice (une cinquantaine d'occurrences : pour les e, er, ème c'est a priori correct, seules les nombres sont ambigus)

—Chiara—
Liste des fichiers modifiés :
T10010180-1976-10-28-CR.xml -> erreur dans exposant « en exercices »
T10010209-1978-09-CR.xml -> erreur dans exposant 2h 1/4 pour Décembre.
T10010213-1979-02-CR.xml -> erreur dans indice + Vi<hi rend="sub">,15</hi> = Vi<hi rend="sub">,i</hi>)
T10010214-1979-03-CR.xml -> erreur dans exposant <hi rend="sup"> </hi>; 
T10010214-1979-03-CR.xml -> erreur dans exposant <hi rend="sup"> </hi> 
T10010236-1981-02-OJ.xml -> erreur dans exposant <hi rend="sup"> </hi> 
T10010255-1982-11-CR.xml -> erreur dans exposant <hi rend="sup"> </hi> 
T10010331-1989-10-CR.xml -> erreur dans exposant <p>Une variation sur <hi rend="sup">b</hi>
T10010334-1990-01-CR.xml -> erreur dans exposant <p>Malayalam<hi rend="sup"> </hi> +
—fin Chiara—

*De mon côté :*

* Ajouter <sub>

##Gérer les commentaires et les notes

*Done :*

* J'ajoute @resp="author" sur cinq notes pour les distinguer des notes éditoriales

*To do :*

* Revoir les éléments //note
* Revoir les $$$

On peut insérer une note d'éditeur <note resp="editor"> qui sera affichée comme les notes d'auteur, suivie de la mention "[Note de l'éditeur]"

—Chiara—
Liste des fichiers modifiés :
T10010029-1963-03-CR.xml
T10010042-1964-04-CR.xml
T10010053-1965-03-29-OJ.xml
T10010054-1965-04-OJ.xml
T10010073-1967-01-OJ.xml
T10010100-1969-04-01-CV.xml
T10010131-1971-10-CR.xml
T10010145-1972-11-CR.xml
T10010147-1973-02-CR.xml
T10010147-1973-12-CV.xml
T10010148-1973-03-CV.xml
T10010149-1973-04-OJ.xml
T10010149-1973-04-CV.xml
T10010151-1973-06-CV.xml
T10010151-1973-06-OJ.xml
T10010155-1973-10-CV.xml
T10010155-1973-11-CR.xml
T10010155-1973-11-OJ.xml
T10010157-1973-04-CR.xml
T10010159-1974-02-CR.xml
T10010160-1974-02-26-CV.xml
T10010160-1974-02-CV.xml
T10010161-1974-03-CV.xml
T10010161-1974-04-CR.xml
T10010162-1974-04-CV.xml
T10010163-1974-06-11-CR.xml
T10010163-1974-06-CR.xml
T10010165-1974-08-CR.xml
T10010166-1974-09-CR.xml
T10010166-1974-09-OJ.xml
T10010169-1974-12-CR.xml
T10010170-1975-10-CV.xml
T10010172-1975-04-OJ.xml
T10010173-1975-05-OJ.xml
T10010173-1975-05-CR.xml
T10010178-1975-11-CR.xml
T10010197-1977-06-02-OJ.xml
T10010192-1977-01-CR.xml
T10010190-1976-11-CV.xml
T10010190-1976-11-CR.xml
T10010189-1976-10-CR.xml
T10010180-1977-06-CR.xml
T10010180-1976-10-28-CR.xml
T10010180-1976-08-OJ.xml
T10010180-1975-12-CR.xml
T10010180-1975-10-CR.xml
T10010179-1975-12-CR.xml
T10010178-1975-11-OJ.xml
T10010178-1975-11-CV.xml
T10010178-1975-11-CR.xml
T10010192-1977-01-OJ.xml
T10010193-1977-02-CR.xml
T10010196-1977-05-OJ.xml
T10010198-1977-08-OJ.xml
T10010201-1977-12-CR.xml
T10010204-1978-03-CR.xml
T10010204-1978-03-CV.xml
T10010345-1990-12-OJ.xml
T10010345-1990-12-CR.xml
T10010339-1990-06-OJ.xml
T10010341-1990-08-CR.xml
T10010339-1990-06-CR.xml
T10010338-1990-05-CR.xml
T10010334-1990-01-CR.xml
T10010332-1989-11-OJ.xml
T10010332-1989-11-CR.xml
T10010331-1989-10-CV.xml
T10010330-1989-09-CR.xml
T10010323-1989-01-CR.xml
T10010322-1988-12-OJ.xml
T10010320-1988-10-CR.xml
T10010318-1988-08-CR.xml
T10010315-1988-04-OJ.xml
T10010315-1988-04-CR.xml
T10010314-1988-03-CR.xml
T10010313-1988-02-CR.xml
T10010313-1988-02-OJ.xml
T10010311-1987-12-CR.xml
T10010307-1987-08-CR.xml
T10010306-1987-06-CR.xml
T10010304-1987-04-CR.xml
T10010300-1986-12-CR.xml
T10010298-1986-10-CV.xml
T10010294-1986-06-CR.xml
T10010268-1984-02-OJ.xml
T10010268-1984-02-CR.xml
T10010267-1984-01-OJ.xml
T10010267-1984-01-CR.xml
T10010258-1983-02-CR.xml
T10010257-1983-01-OJ.xml
T10010257-1983-01-CR.xml
T10010255-1982-11-OJ.xml
T10010255-1982-11-CR.xml
T10010254-1982-10-CR.xml
T10010253-1982-09-CR.xml
T10010251-1982-06-OJ.xml
T10010251-1982-06-CR.xml
T10010243-1981-10-02-CR.xml
T10010236-1981-02-OJ.xml
T10010236-1981-02-CR.xml
T10010234-1980-12-CR.xml
T10010233-1980-11-07-OJ.xml
T10010233-1980-11-07-CR.xml
T10010232-1980-10-OJ.xml
T10010232-1980-10-CR.xml
T10010230-1980-08-OJ.xml
T10010230-1980-08-CR.xml
T10010230-1980-07-CV.xml
T10010224-1980-01-CR.xml
T10010223-1979-12-CR.xml
T10010221-1979-10-CR.xml
T10010221-1979-09-CV.xml
T10010219-1979-08-CR.xml
T10010217-1979-06-OJ.xml
T10010217-1979-06-CR.xml
T10010216-1979-05-OJ.xml
T10010216-1979-05-CR.xml
T10010214-1979-03-CR.xml
T10010214-1979-03-OJ.xml
T10010211-1978-12-CR.xml
T10010210-1978-10-CR.xml
T10010206-1978-05-CR.xml

Faire attention car des fois à la place des dollars $ il y a les paragraphes §
—fin Chiara—


*De mon côté :*

* Écrire le script pour numéroter les notes
* Ajouter la distinction note d'auteur/éditeur dans l'interface

##del, add, supplied, corr

*Done :*

* J'ajoute add, supplied, choice, sic, corr au schéma

On utilise <add> pour les ajouts.

*Suggestion :*

* Convertir \[.+?\] en <supplied> ou en <choice><sic></sic><corr></corr></choice>

*De mon côté :*

* Transformer <add> en vertical-align:super;
* Gérer supplied, choice


##Éléments vides

*Done :*

* Je supprime les p, persName, orgName, name, title, placeName, term, unclear vides (je n'ai pas vérifié manuellement tous les cas, mais j'ai l'impression que c'était des erreurs de stylage ; vous pouvez vérifier le commit https://github.com/lb42/difdepo/commit/6b0ff142a873912477d5c74adfce0c5c1e9e4658).
* Je laisse les item vides (les usages varient sur la retranscription des items vides)

##Entités

*Done :*

* Je scinde les persName contenant plusieurs initiales //persName[fn:matches(.," ([A-Z]{2,3} ){2,}")]
/6b0ff142a873912477d5c74adfce0c5c1e9e4658 : 31 fichiers corrigés)
* Quand une entité est suivie d'un point, je place le point à l'intérieur des balises (https://github.com/lb42/difdepo/commit/4e4152b3cbabd5655e8f6ba6363717bfd1f9d1a9). Il est plus important que le point d'initial soit systématiquement balisé, plutôt que le point de phrase ne le soit pas. 
* J'ajoute un @ref pour les Oulipiens référencés dans oulipiens.xml sur la base de plusieurs formes possibles pour leur nom : 19697 persName non référencés > 3825

*To do :*

* entités mal balisées
	* Noms de personnes avec plus de 2 espaces (risque de noms de personnes agrégés) : //persName[count(tokenize(., ' '))>2])
	* Toutes les occurrences : //text//persName[not(@ref)]
	* Aperçu de tous les noms : distinct-values(//text//persName[not(@ref)])
	* Nettoyer : 
		* Corriger s'il ne s'agit pas d'un nom de personne
		* Exclure les signes typographiques, les titres, les articles
		* Au plus près d'un format P. Nom, Prénom Nom ou Nom
	* But : 
		* titre de la fiche index
		* association des noms de personne (ne tient pas compte de la typographie, mais les lettres sont discriminantes)
	* Idem pour orgName, name, title, term (vérifier à ce moment-là le problème des imbrications)
	* Pour les imbrications, regarder peut-être les entités qui sont contiguës : //body//(title|name|term|orgName|ref)[following::node()[normalize-space(.) != ''][1][(self::persName) or (self::title) or (self::name) or (self::term) or (self::orgName) or (self::ref)]]

* //text//ref : ajouter @target (URL du dossier dans Gallica, en précisant à quelle page du dossier commence l’élément en question)


##Structure

###p

*Done :*

* Je remplace les p par des lb dans l'incipit "Ouvroir de<lb/> littérature<lb/> potentiel"

*Suggestion :*

* Paragraphe scindé par un saut de page : 2 p à fusionner



###list

####Regroupement

*Done :*

* Correction manuelle sur les fichiers avec des listes contiguës de type différent. https://github.com/lb42/difdepo/commit/ff97e2fa52aabbd946cc536cb865e2c12e613fb7. Listes imbriquées, utilisation de p au lieu de pb, utilisation de list/item au lieu de p/label. Problèmes de numérotation ("9bis"). Listes à fusionner.
* Correction manuelle des fichiers avec des listes scindées par un saut de page. https://github.com/lb42/difdepo/commit/91122eae5ee655477a581eb045daf6ae44cde3ef 

*To do :*

* Listes contiguës (toutes de même type), 42 fichiers : //list[following-sibling::*[1]/name()="list"]
* Listes incomplètes, 135 fichiers : //text//list[count(item)=1]

*Suggestion :*

* Fusionner automatiquement toutes les listes contiguës ? Ça serait parfois pertinent, mais pas toujours...

####Affichage et numérotation

*Done :*

* Je convertis list[not(@type)] en list@type="unordered"
* Je supprime les tirets au début des list@type="unordered"
* Je supprime les nombres au début des list@type="ordered" (il n'y a pas de cas de list@type="ordered" commençant par un tiret, une lettre, etc.). Mais il y a des cas compliqués : http://gallica.bnf.fr/ark:/12148/btv1b10010331s/f1.image. T10010331-1989-10-OJ.xml
* Je laisse les nombres au début des list@type="unordered"
* Je laisse les list[not(@type)] qui commencent souvent par un nombre, un tiret, une lettre

*De mon côté :*

* Supprimer le tiret et les numéros à l'affichage


###label

*To do :*

Vérifier une vingtaine de fichiers avec un style "rubrique" potentiellement envahissant (plusieurs label@type="rubrique" à la suite) :
//*[label][following::*[1]/label]

—Chiara—
Liste des fichiers modifiés :
T10010001-1960-11-CV.xml 
T10010002-1960-12-CR.xml
T10010059-1965-09-OJ.xml
T10010201-1977-11-CV.xml
T10010240-1981-06-CR.xml
T10010251-1982-06-OJ.xml
T10010267-1984-01-OJ.xml
T10010277-1984-12-CR.xml
T10010282-1985-05-CR.xml
T10010283-1985-06-OJ.xml
T10010322-1988-12-OJ.xml
T10010168-1974-11-CR.xml -> il s’agit d’une suite de tableaux encodés avec <p>
-> typologies d’erreurs : il y avait des <p> où il fallait mettre des <label>…!, des <label> à la place des <p rend="incipit », les <labels> dans les <items>…!
—fin Chiara—

*Suggestion :*

Il n'y a que 7 p contenant un label et autre chose (dont certains cas où il ne s'agit peut-être pas vraiment d'un label) : //p[label]
Faire de label un style de paragraphe p@rend="label" ?


