On peut distinguer 4 etapes de validation XML-TEI:

1. est-ce que le fichier conforme au syntaxe XML?
2. est-ce que le balisage est valide par rapport au schema TEI_all (qui contient tout les balises possibles de la TEI)?
3. est-ce que le balisage est valide par rapport au schema difdepo.rnc elabore pour le projet?
4. est-ce que le balisage est conforme au semantique TEI>



ETAPE 1

"Well-formedness" est detecte des qu'un fichier est charge par un editeur XML comme oXygen. Il est tres facile a regler. J'etais un peu surpris donc de constater que sur les fichiers livres a peu pres 40 avaient des erreurs syntaxiques, demontrant ainsi que ces fichiers n'ont pas ete controlles par un editeur xml. Les erreurs etaient quand meme facile a corriger: cas typiques -- manque de balise </TEI> fermant; manque de </p> avant <p>; etc.

J'ai passe une soire a regler tout cela dans les fichiers au DropBox, qui sont desormais bien-formes. Voici la liste des fichiers que j'ai corriges:

t10010046-1964-08-cr-v.xml
T10010064-1966-02-CR-V.xml
t10010028-1963-02-cr-v.xml
t10010045-1964-07-cr-v.xml
t10010050-1964-12-cr-v.xml
t10010060-1965-10-cr-v.xml
t10010124-1971-03-cv-v.xml
t10010125-1971-04-cr-v.xml
t10010125-1971-04-cv-v.xml
t10010128-1971-07-cr-v.xml
t10010128-1971-08-cv-v.xml
t10010129-1971-08-cr-v.xml
t10010203-1978-02-cr-V.xml
t10010205-1978-04-cv-V.xml
t10010205-1978-04-oj-V.xml
t10010215-1979-04-cr-v.xml
t10010215-1979-04-oj-V.xml
t10010259-1983-03-cr-v.xml
t10010259-1983-03-oj-v.xml
t10010289-1986-01-cr-v.xml
t10010292-1986-04-cr-V.xml
t10010295-1986-07-cr-v.xml
t10010297-1986-09-cr-v.xml
t10010299-1986-11-cr-V.xml
t10010300-1986-12-oj-v.xml
t10010312-1988-01-cr-V.xml
t10010324-1989-02-oj-V.xml

Avant d'entamer l'etape 2, je me suis apercu que les fichiers n'etaient pas denommees d'une maniere coherente, par rapport a la casse (t ou T au debut, v ou V a la fin), par la presence de blancs a l'interieur, etc. Il y a aussi des cas bizarres comme T10010224-1980-06-OJ.-Vdocx.xml. Pour me simplifier la vie, je me suis decide de renommer tous les fichiers, en utilisant le shell script "renames".

ETAPE 2

J'ai ensuite valide tout les fichiers, un par un, contre le schema TEI-ALL. J'ai ecrit un script pour faire le bilan des erreurs signalees. En effet, sur 646 fichiers, 245  avaient au moins une erreur. Heureusement, la plupart des fichiers (200) n'en avait qu'une erreur: pas forcement la meme bien sur. 

Parmi les erreurs tres frequentes, j'ai note d'abord l'effet d'une erreur anterieure: le code de type de texte (CR, CV etc.) manquait a l'element <text> pour 181 cas; du coup, les titre de plusieurs fichiers (titleStmt/title) indiquait simplement "DOCUMENT DE TYPE INCONNU...". Cette erreur se produisait indifferement pour des fichiers denommes avec un -v final ou sans.

J'ai commence donc par retablissant le valeur de @type, et par essayant de recreer un titre plus correct a partir du nom de fichier, en me servant d'une feuille XSLT (fixes.xsl).






