
On peut distinguer 4 étapes de validation XML-TEI:

1. est-ce que le fichier conforme au syntaxe XML ?
2. est-ce que le balisage est valide par rapport au schéma TEI_all (qui contient toutes les balises possibles de la TEI)?
3. est-ce que le balisage est valide par rapport au schéma difdepo.rnc élaboré pour le projet ?
4. est-ce que le balisage est conforme au sémantique TEI ?

Voici un rapport initiale....

ETAPE 1

"Well-formedness" est détecté dès qu'un fichier est chargé par un editeur XML comme oXygen. Il est tres facile à régler. J'étais un peu surpris donc de constater que sur les fichiers livrés à peu près 40 avaient des erreurs syntaxiques, démontrant ainsi que ces fichiers n'ont pas été controllés par un editeur xml. Les erreurs étaient quand meme facile à corriger: cas typiques -- manque de balise </TEI> fermant; manque de </p> avant <p>; etc.

J'ai passe une soirée a regler tout cela dans les fichiers au DropBox, qui sont désormais bien-formes. Voici la liste des fichiers que j'ai du corriger :

t10010046-1964-08-cr-v.xml
T10010064-1966-02-CR-V.xml
t10010028-1963-02-cr-v.xml
t10010045-1964-07-cr-v.xml
t10010050-1964-12-cr-v.xml
t10010060-1965-10-cr-v.xml
t10010124-1971-03-cv-v.xml
t10010125-1971-04-cr-v.xml
t10010125-1971-04-cv-v.xml
t10010128-1971-07-cr-v.xml
t10010128-1971-08-cv-v.xml
t10010129-1971-08-cr-v.xml
t10010203-1978-02-cr-V.xml
t10010205-1978-04-cv-V.xml
t10010205-1978-04-oj-V.xml
t10010215-1979-04-cr-v.xml
t10010215-1979-04-oj-V.xml
t10010259-1983-03-cr-v.xml
t10010259-1983-03-oj-v.xml
t10010289-1986-01-cr-v.xml
t10010292-1986-04-cr-V.xml
t10010295-1986-07-cr-v.xml
t10010297-1986-09-cr-v.xml
t10010299-1986-11-cr-V.xml
t10010300-1986-12-oj-v.xml
t10010312-1988-01-cr-V.xml
t10010324-1989-02-oj-V.xml

Avant d'entamer l'étape 2, je me suis apercu que les fichiers n'étaient pas denomminés d'une manière cohérente, par rapport à la casse (t ou T au début, v ou V à la fin), par la présence de blancs à l'interieur, etc. Il y a aussi des cas bizarres comme T10010224-1980-06-OJ.-Vdocx.xml. Pour me simplifier la vie, je me suis décidé de renommer tous les fichiers, en utilisant un shell script "renames".

ETAPE 2

J'ai ensuite validé tous les fichiers, un par un, contre le schéma TEI-ALL. J'ai écrit un script pour faire le bilan des erreurs signalées. En effet, sur 646 fichiers, 245  avaient au moins une erreur. Heureusement, la plupart des fichiers (200) n'en avait qu'une erreur: pas forcément la meme bien sur. 

Parmi les erreurs très fréquentes, j'ai noté d'abord l'effet d'une erreur antérieure: le code de type de texte (CR, CV etc.) manquait à l'element <text> pour 181 cas; du coup, les titre de plusieurs fichiers (titleStmt/title) indiquait simplement "DOCUMENT DE TYPE INCONNU...". Cette erreur se produisait indifferement pour des fichiers dénommés avec un -v final ou sans.

J'ai commencé donc par rétablissant le valeur de @type, et par essayant de recréer un titre plus correct à partir du nom de fichier, en me servant d'une feuille XSLT (fixes.xsl). Cette feuille en meme temps régularise les usages d'identifiant (pour le document, et la réunion), supprime des mentions inutiles de @xml:id sur <pb>, supprime les <person role="invité"> vides, et reconstitue un titre pour les CR etc. qui l'avait perdu (mais ce dernier devrait etre completé à la main plus tard).

Apres ces modifications, j'ai réduit à 57 le quantité de fichiers ayant au moins 1 erreur. En voici le bilan (le chiffre initiale donne le score des erreurs rapportées dans ce fichier):

01 Final/T10010029-1963-03-CR.xml * [invalid date "entre le 18 mars..."]
01 Final/T10010058-1965-08-CV.xml * [invalid date "-XX-XX"]
01 Final/T10010161-1974-04-OJ.xml 
01 Final/T10010170-1974-12-CV.xml 
01 Final/T10010185-1976-05-CR.xml 
01 Final/T10010191-1976-12-CV.xml 
01 Final/T10010192-1977-01-CV.xml 
01 Final/T10010194-1977-03-CV.xml 
01 Final/T10010195-1977-04-CV.xml 
01 Final/T10010225-1980-02-OJ.xml 
01 Final/T10010278-1984-12-CV.xml 
01 Final/T10010278-1985-01-CV.xml 
01 Final/T10010288-1985-12-CV.xml 
01 Final/T10010304-1987-04-CV.xml 
01 Final/T10010310-1987-12-19-CR.xml 
01 Final/T10010320-1988-10-CR.xml 
01 Final/T10010327-1989-05-CR.xml 
02 Final/T10010193-1977-02-CV.xml 
02 Final/t10010202-1978-01-cr.xml 
02 Final/t10010293-1986-05-oj.xml 
02 Final/t10010328-1989-06-cr.xml 
03 Final/T10010041-1964-03-CR.xml 
03 Final/T10010061-1965-11-CR.xml 
03 Final/T10010326-1989-04-OJ.xml 
04 Final/T10010060-1965-10-CR.xml * [invalid tags refDoc and manif]
04 Final/T10010106-1969-10-CV.xml 
05 Final/T10010093-1968-10-CV.xml 
05 Final/T10010111-1970-03-CV.xml 
05 Final/T10010127-1971-06-CV.xml 
06 Final/T10010335-1990-02-CV.xml 
07 Final/T10010109-1970-01-CV.xml 
07 Final/T10010120-1970-12-CV.xml 
07 Final/T10010123-1971-01-CV.xml 
07 Final/T10010127-1971-05-CV.xml 
07 Final/T10010130-1971-09-CV.xml 
07 Final/T10010327-1989-05-CV.xml 
08 Final/T10010101-1969-05-CV.xml 
08 Final/T10010112-1970-04-CV.xml 
08 Final/T10010128-1971-06-CV.xml 
08 Final/T10010128-1971-07-CV.xml 
08 Final/T10010335-1990-02-OJ.xml 
09 Final/T10010107-1969-11-CV.xml 
09 Final/T10010108-1969-11-CV.xml 
09 Final/T10010123-1971-02-CV.xml 
09 Final/T10010185-1976-05-CV.xml 
09 Final/t10010205-1978-04-cv.xml 
10 Final/T10010184-1976-03-CV.xml 
10 Final/T10010288-1985-12-CR.xml 
11 Final/T10010100-1969-04-28-CV.xml 
11 Final/T10010102-1969-06-CV.xml 
11 Final/T10010112-1970-04-14-CV.xml 
11 Final/t10010324-1989-02-cr.xml 
12 Final/T10010093-1968-10-18-CV.xml 
12 Final/T10010099-1969-03-CV.xml * div prob  
18 Final/T10010097-1969-01-CV.xml * div prob 
48 Final/T10010227-1980-04-CR.xml *
219 Final/T10010168-1974-11-CR.xml  (!)*

Les 2 derniers furent simples à corriger: l'un contient un tableau, qui n'était pas de tout prévu dans notre conversion; l'autre contenait les restes du tableau Word métadonnées qui n'a pas ete converti. Je regarde de suite plus tard...











